+---------+---------+---------+
| -1, -1  |  1,  1     1,  0  |
+         +         +         +
|  0,  0     0,  1  |  2,  0  |
+---------+---------+---------+

               111111111122222
     0123456789012345678901234
   0 + - + - + - + - + - + - +
   1 |   |   |   |   |   |   |
   2 + - + - + - + - + - + - +
   3 |   |   |   |   |   |   |
   4 + - + - + - + - + - + - +
   5 |   |   |   |   |   |   |
   6 + - + - + - + - + - + - +
   7 |   |   |   |   |   |   |
   8 + - + - + - + - + - + - +
   9 |   |   |   |   |   |   |
  10 + - + - + - + - + - + - +
  11 |   |   |   |   |   |   |
  12 + - + - + - + - + - + - +

       0   1   2   3   4   5
     + - + - + - + - + - + - +
   0 | B |           |       |
     + @ +   + - + - +   +   +
   1 | @ |     @@@@@ |   |   |
     + @ + - + @ + @ + - +   +
   2 | @ | @@@@@ | @@@@@     |
     + @ + @ + - +   + @ + - +
   3 | @@@@@ |   |   | @     |
     +   + - +   + - + @ + - +
   4 |   |       | @@@@@ | E |
     +   +   + - + @ + - + @ +
   5 |       |     @@@@@@@@@ |
     + - + - + - + - + - + - +

solution =
[[0, 0], [0, 1], [0, 2],
 [0, 3], [1, 3], [1, 2],
 [2, 2], [2, 1], [3, 1],
 [3, 2], [4, 2], [4, 3],
 [4, 4], [3, 4], [3, 5],
 [4, 5], [5, 5], [5, 4]]

Legend:
        Start = B
          End = E
         Path = @
        Walls = - and |
    Wall Join = +

Cells at:
    X = 2,6,10,14,18,22     [x for x in range(24) if x%4==2]
    Y = 1,3, 5, 7, 9,11     [y for y in range(12) if y%2==1]

Vertical Walls at:
    X = 4,8,12,16,20        [x for x in range(1,24) if x%4==0]
    Y = 1,3, 5, 7, 9,11     [y for y in range(12) if y%2==1]

Horizontal Walls at:
    X = 2,6,10,14,18,22     [x for x in range(24) if x%4==2]
    Y = 2, 4, 6, 8,10       [y for y in range(1,12) if y%2==0]
